server {
  listen 80;
  server_name <server_name_you_prefers>;

  location / {
    alias /home/ubuntu/meepybot-webserver/website/; # Static directory's complete path from root
    if ($request_uri ~ ^/(.*)\.html) {
      return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
  }

  location /api {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,PUT,PATCH,POST,DELETE,OPTIONS,HEAD';
    add_header 'Access-Control-Expose-Headers' 'Origin,Content-Length,Content-Range,Authorization,Content-Type';
    add_header 'Access-Control-Allow-Headers' 'Content-Length,Content-Range,Authorization,Content-Type,x-json-response';
    add_header 'Access-Control-Allow-Credentials' 'true' always;
  }
}